DATABASE_URL="postgresql://nick:ODWq2tcjh9ZS@ep-sweet-night-34923839-pooler.us-east-2.aws.neon.tech/main?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://nick:ODWq2tcjh9ZS@ep-sweet-night-34923839.us-east-2.aws.neon.tech/main?sslmode=require"
