# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/hirer"
DATABASE_URL=
DIRECT_URL=
RESEND_API_KEY=
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
